<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.a.imageediting.ControlActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:theme="?attr/actionBarTheme" />


    <ImageView
        android:id="@+id/centerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="60dp"
        app:srcCompat="@drawable/center_image" />

    <LinearLayout
        android:id="@+id/controlLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/thumbnailLinearLayout"
        android:layout_alignLeft="@+id/centerImageView"
        android:layout_alignStart="@+id/centerImageView"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:progressDrawable="@drawable/seekbar_layer"
            android:thumb="@drawable/progress_thumb" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/checkm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thumbnailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/effect1" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/effect1" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/effect3" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/effect4" />
    </LinearLayout>

</RelativeLayout>
